# ------------------------------------------------------------------------------
# Exemple de fichier de configuration (à recopier ou à renommer).
#
# Ce fichier contient la configuration apache (>=2.4) permettant de créer le
# site. Il se contente de définir des variables qui sont utilisées par le 
# module docalist/apache-config pour créer la configuration.
#
# La doc sur les variables disponibles est disponible à l'adresse suivante :
# - https://github.com/docalist/apache-config/blob/master/vars.conf
#
# Pour instaler le site dans Apache, le plus simple est de l'inclure dans le
# fichier de configuration principal d'apache (apache/conf/httpd.conf) en y
# ajoutant une ligne similaire à la suivante :
#
# > Include d:/sites/site/config/apache/ce-fichier.conf
# (vous devez utiliser des slashs et non des antislashs même sous windows)
#
# Sous debian, la méthode recommandée consiste à créer des liens symboliques 
# dans les répertoires "sites-available" et "sites-enabled" de la 
# configuration d'apache (/etc/apache2). Par exemple :
#
# > cd /etc/apache2/sites-available/
# > sudo ln -s /var/www/site/config/apache/ce-fichier.conf 00x-site.conf
# > cd ../sites-enabled/
# > sudo ln -s ../sites-available/00x-site.conf
#
# Pour utiliser cette config, les modules apache suivants doivent être activés 
# dans le fichier de configuration principal d'apache :
#
# - vhost_alias_module (pour pouvoir définir des vhosts)
# - alias_module (pour protéger certains fichiers)
# - rewrite_module (pour avoir des urls propres dans WordPress)
# - log_config_module (uniquement si la variable LOGS_DIRS est définie)
# - mod_authz_core, authz_user_module, mod_authn_core et mod_authn_file (pour 
#   protéger l'accès au site, uniquement si la variable SITE_AUTH est définie).
# ------------------------------------------------------------------------------

# Initialise la liste des variables disponibles
Include ${SITE_ROOT}/vendor/docalist/apache-config/vars.conf

# Modifie les paramètres
Define SITE_NAME site
Define SITE_ROOT d:/sites/${SITE_NAME}

# Crée la config
Include ${SITE_ROOT}/vendor/docalist/apache-config/main.conf
