# ------------------------------------------------------------------------------
# Fichier de config principal.
#
# Ce fichier définit deux ou trois vhosts pour le site en fonction des variables
# qui ont définies précédemment dans les fichiers env-*.conf.
# 
# Site accessible uniquement en HTTP (variable USE_SSL non définie) :
# - un vhost qui redirige le site http://www.site vers le site sans préfixe
#   www (ou l'inverse si USE_WWW est définie)
# - un vhost qui contient les paramètres du site http (cf. site.conf)
#
# Site accessible en HTTPS (variable USE_SSL définie) :
# - un vhost qui redirige le trafic http (avec ou sans www) vers le site https
# - un vhost qui redirige le site https://www.site vers le site https sans
#   préfixe (ou l'inverse si USE_WWW est définie)
# - un vhost qui contient les paramètres du site http (cf. site.conf et ssl.conf)
#
# DM, 31/10/17
# ------------------------------------------------------------------------------

# Définit les variables SITE_URL (adresse canonique) et SITE_ALIAS (redirection)
<IfDefine USE_WWW>
    Define SITE_URL www.${SITE_NAME}
    Define SITE_ALIAS ${SITE_NAME}
</IfDefine>
<IfDefine !USE_WWW>
    Define SITE_URL ${SITE_NAME}
    Define SITE_ALIAS www.${SITE_NAME}
</IfDefine>

# Site accessible uniquement en HTTP
<IfDefine !USE_SSL>
    # Redirige l'adresse alias vers l'adresse canonique
    <VirtualHost *:80>
        ServerName ${SITE_ALIAS}
        Redirect permanent / http://${SITE_URL}/
    </VirtualHost>

    # Vrai site
    <VirtualHost *:80>
        ServerName ${SITE_URL}
        Include ${SITE_ROOT}/vendor/docalist/apache-config/site.conf
    </VirtualHost>
</IfDefine>

# Site accessible en HTTPS
<IfDefine USE_SSL>
    # Redirige le trafic http (avec ou sans www) vers le site https
    <VirtualHost *:80>
        ServerName ${SITE_URL}
        ServerAlias ${SITE_ALIAS}
        Redirect permanent / https://${SITE_URL}/
    </VirtualHost>
    
    # Redirige l'adresse alias vers l'adresse canonique
    <VirtualHost *:443>
        ServerName ${SITE_ALIAS}
        Include ${SITE_ROOT}/vendor/docalist/apache-config/ssl.conf
        Redirect permanent / https://${SITE_URL}/
    </VirtualHost>

    # Vrai site
    <VirtualHost *:443>
        ServerName ${SITE_URL}
        Include ${SITE_ROOT}/vendor/docalist/apache-config/ssl.conf
        Include ${SITE_ROOT}/vendor/docalist/apache-config/site.conf
    </VirtualHost>
</IfDefine>

# Réinitialise la config une fois qu'on a fini
Include ${SITE_ROOT}/vendor/docalist/apache-config/vars.conf
UnDefine SITE_NAME
UnDefine SITE_ROOT
UnDefine SITE_URL
UnDefine SITE_ALIAS
