# ------------------------------------------------------------------------------
# Paramètres du site.
#
# Ce fichier contient les paramètres généraux du site (document root, logs, etc.)
#
# Il est inclut par le fichier de config principal du site (cf. main.conf).
#
# DM, 31/10/17
# ------------------------------------------------------------------------------

# Protocole
<IfDefine HTTP2>
    Protocols h2 http/1.1
</IfDefine>

# Répertoire de base
DocumentRoot ${SITE_ROOT}/web

<Directory ${SITE_ROOT}/web>
    # Fichiers par défaut des répertoires :
    DirectoryIndex index.php index.html
  
    # Protège l'accès au site si SITE_AUTH est définie
    <IfDefine SITE_AUTH>
        # Définit les paramètres d'authentification
        AuthUserFile ${SITE_ROOT}/config/apache/.htpasswd
        AuthName "Access to ${SITE_NAME} is restricted"
        AuthType Basic
  
        # Pour accéder au site, l'une des conditions suivantes doit être vraie
        <RequireAny>
            # On a un login/mot de passe correct
            Require valid-user
            
            # C'est le site qui s'appelle lui-même (exemple : wp-cron)
            Require ip ${SITE_IP}
            
            # C'est un webhook en provenance de bitbucket
            # https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html#Managewebhooks-trigger_webhookTriggeringwebhooks
            Require ip 104.192.136.0/21 34.198.203.127 34.198.178.64 34.198.32.85
        </RequireAny>
    </IfDefine>
            
    <IfDefine !SITE_AUTH>
        Require all granted
    </IfDefine>

    # Utilise un handler spécifique si PHP_FPM_VERSION est définie
    <IfDefine PHP_FPM_VERSION>
        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://127.0.0.1:90${PHP_FPM_VERSION}"
        </FilesMatch>    
    </IfDefine>

    # Active la réécriture des urls
    RewriteEngine On
    RewriteBase /

    # Si le fichier ou le répertoire demandé n'existent pas, redirige vers index.php
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]

    # Désactive l'utilisation du fichier .htaccess généré par Wordpress (optimisation)
    AllowOverride None

    # Empêche l'affichage du contenu des répertoires (sécurité)
    # DirectoryIndex disabled ne fonctionne qu'avec apache >= 2.3
    Options -Indexes

    # Protège l'accès aux fichiers des répertoires /plugins et /themes (sécurité)

    # Si la requête commence par /plugins ou /themes
    # RewriteCond %{REQUEST_URI}  ^/(plugins|themes)/  [NC]

    # Et que ce n'est pas une extension de fichier autorisée
    # RewriteCond %{REQUEST_URI}  !\.(js|css|woff|jpe?g|gif|png|bmp|svg|swf|ttf|eot|otf)$ [NC]

    # Retourne une réponse 404 not found
    # RewriteRule . - [R=404,L]
</Directory>

# Emplacement des logs
<IfDefine LOGS_DIR>
    CustomLog ${LOGS_DIR}/${SITE_NAME}-access.log vhost_combined
    ErrorLog ${LOGS_DIR}/${SITE_NAME}-error.log
</IfDefine>

# Active les connexions persistantes
KeepAlive On

# Charset par défaut : UTF-8  
AddDefaultCharset utf-8

# Permet aux assets d'être mis en cache une semaine
<IfModule expires_module>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 week"
    ExpiresByType image/gif "access plus 1 week"
    ExpiresByType image/jpeg "access plus 1 week"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType image/svg+xml "access plus 1 week"
    ExpiresByType application/x-font-woff "access plus 1 week"
</IfModule>    

# Empêche l'accès à tout ce qui commence par un point (.htaccess, etc.) et 
# retourne un "404 not found" dans ce cas (sécurité)
# Comme le site est une working copy d'un dépôt git, cela empêche notamment 
# l'accès au répertoire .git
RedirectMatch 404 /\.

# Evite d'afficher la version d'apache (sécurité)
ServerSignature Off
