# ------------------------------------------------------------------------------
# Paramètres SSL du site HTTPS.
#
# Ce fichier indique le certificat et les paramètres SSL à utiliser pour le site.
# 
# Il n'est utilisé que si le site est accessible en https (i.e. la variable 
# USE_SSL est définie dans le fichier env-*.conf).
# 
# La configuration ci-dessous suppose que le certificat du site est géré avec 
# Let's Encrypt (cerbot) de la façon suivante :
# - Le certificat SSL doit être valable à la fois pour le site et pour son alias
#   (on a un SAN "Subject Alt Name" qui contient l'adresse avec le préfixe www).
# - Le nom du certificat correspond exactement à ce qui a été indiqué dans la
#   variable ${SITE_NAME}.
# - Sur le serveur, les certificats générés par certbort sont stockés dans le 
#   répertoire /etc/letsencrypt/live/${SITE_NAME}
# - On laisse certbot définir (et mettre à jour) les paramètres de sécurité SSL
#   (versions de prorocoles, algorithmes de chiffrement, etc.) et on se contente
#   d'inclure le fichier qu'il propose.
#
# DM, 31/10/17
# ------------------------------------------------------------------------------

Include /etc/letsencrypt/options-ssl-apache.conf

SSLCertificateFile /etc/letsencrypt/live/${SITE_NAME}/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/${SITE_NAME}/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/${SITE_NAME}/chain.pem
